# region-plot - A post GWAS bioinformatics pipeline

*Version 0.1*

`region-plot` is an automatic post-GWAS bioinformatics pipeline. It works on both
Python 2 and 3 versions.

The following figure (low resolution) is an example from Tardif *et al.* (2015)
(doi:[10.1161/CIRCGENETICS.114.000663](http://dx.doi.org/10.1161/CIRCGENETICS.114.000663)).
The difference with the original figure is the inclusion of the annotation from
the HAVANA project in this example.

<img src=https://raw.github.com/pgxcentre/region-plot/master/example.png width=728 />


## Dependencies

The tool requires a standard [Python](http://python.org/) installation with the
following packages:

1. [numpy](http://www.numpy.org/) version 1.9.1 or latest
2. [pandas](http://pandas.pydata.org/) version 0.15.0 or latest

The tool has been tested on *Linux* only, but should also work on both Mac OSX
and Windows.


## Usage

For Linux users, make sure that the script is executable (using the *chmod*
command).

```console
$ launch-region-plot --help
usage: launch-region-plot [-h] [-v] [--log-level {INFO,DEBUG}]
                          [--log-file LOGFILE] --assoc FILE --bfile PREFIX
                          [--imputed-sites FILE] [--significant FLOAT]
                          [--plot-p-lower FLOAT] [--snp-col COL]
                          [--chr-col COL] [--pos-col COL] [--p-col COL]
                          [--plot-format {png,pdf}] --genetic-map FILE
                          [--build {GRCh37,GRCh38}] [--region-padding FLOAT]
                          [--whole-dataset]

Execute the genome-wide imputation pipeline (version 0.1.0).

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program's version number and exit
  --log-level {INFO,DEBUG}
                        The logging level [INFO]
  --log-file LOGFILE    The log file [region-plot.log]

Input Files:
  --assoc FILE          The association file containing the hits
  --bfile PREFIX        The prefix of the binary PEDFILE to compute LD with
                        best hit
  --imputed-sites FILE  The file containing the imputed sites (if absent, all
                        points will have the same darkness)

Association Options:
  --significant FLOAT   The significant association threshold [<5.000000e-08]
  --plot-p-lower FLOAT  Plot markers with p lower than value [<5.000000e-08]
  --snp-col COL         The name of the SNP column [snp]
  --chr-col COL         The name of the chromosome column [chr]
  --pos-col COL         The name of the pos column [pos]
  --p-col COL           The name of the p-value column [p]

Plot Options:
  --plot-format {png,pdf}
                        The format of the output file containing the plot
                        (might be 'png' or 'pdf') [png]
  --genetic-map FILE    The file containing the genetic map
  --build {GRCh37,GRCh38}
                        The build to search the overlapping genes [GRCh37]
  --region-padding FLOAT
                        The amount of base pairs to pad the region (on each
                        side of the best hit [500000.0]
  --whole-dataset       Plot all markers (no padding)
```

